<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sitio en Construcción</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

  <style>
    /* Estilos personalizados */
    body {
      background-color: #f8f9fa;
    }

    .wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .content {
      text-align: center;
    }

    .logo {
      font-size: 48px;
      font-weight: bold;
      color: #343a40;
    }

    .message {
      font-size: 24px;
      color: #6c757d;
    }

    .social-icons {
      margin-top: 30px;
    }

    .social-icons a {
      color: #343a40;
      margin: 0 10px;
      font-size: 24px;
      transition: color 0.3s ease-in-out;
    }

    .social-icons a:hover {
      color: #007bff;
    }
  </style>

</head>
<body>
    <div class="wrapper">
        <div class="content-wrapper">
          <section class="content">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <h1 class="logo">INNOVIX</h1>
                  <p class="message">Estamos trabajando en mejorar nuestro sitio web. Pronto estaremos de vuelta.</p>
                  <div class="social-icons">
                    <a href="#" class="fab fa-facebook"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

</body>
</html>
